{
  "name": "diamond-types",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --verbose"
  },
  "dependencies": {
    "priorityqueuejs": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
